plugins {
  id 'war'
}

dependencies {
  compile group: 'log4j', name: 'log4j', version: '1.2.17', ext: 'jar'
  compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

repositories {
  mavenCentral()
}

task version_grow << {
  Properties props = new Properties();
  File propsFile = new File('gradle.properties');
  props.load(propsFile.newDataInputStream());
  def version = props.getProperty('version');
  def index = version.lastIndexOf(".");
  def branch = version.substring(0,index);
  def build = version.substring(index+1);
  int newbuild=build.toInteger()+1;
  println("New version:\t"+branch+"."+newbuild);
  def newversion = branch+"."+newbuild;
  props.setProperty('version',newversion.toString());
  props.store(propsFile.newWriter(), null);
  //props.load(propsFile.newDataInputStream());
}

task sourcesForRelease(type: Copy) {
    from 'src/main/resources'
    into 'build/resources/main'
    doLast {
        Properties props = new Properties();
        File propsFile = new File('gradle.properties');
        props.load(propsFile.newDataInputStream());
        def version = props.getProperty('version');
        def outputFile = file("$buildDir/resources/main/greeting.txt")
        outputFile.write "Version:'"+version+"'"
    }    
}

classes.dependsOn sourcesForRelease