plugins {
    id 'war'
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17', ext: 'jar'
    compile group: 'commons-io', name: 'commons-io', version: '2.5' 
}

repositories {
    mavenCentral()
}

version='7.8.8'

task version_i << {
  def index = version.lastIndexOf(".");
  def major = version.substring(0,index);
  def minor = version.substring(index+1);
  println(major+" : "+minor)
  // String s=buildFile.getText().replaceFirst("version='$version'","version='updatedVersion'")
  // buildFile.setText(s)
}
